<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBWNHMEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccionArticulos">
    <Key>
      <PropertyRef Name="IDAccion" />
    </Key>
    <Property Name="IDAccion" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="150" />
    <Property Name="DescCorta" Type="varchar" MaxLength="10" />
    <Property Name="Estado" Type="bit" />
    <Property Name="FechaCrea" Type="datetime" />
    <Property Name="FechaModifica" Type="datetime" />
    <Property Name="IDUsuarioCrea" Type="int" />
    <Property Name="HostCrea" Type="varchar" MaxLength="50" />
    <Property Name="IDUsuarioEdita" Type="int" />
    <Property Name="HostEdita" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Areas">
    <Key>
      <PropertyRef Name="IDArea" />
    </Key>
    <Property Name="IDArea" Type="int" Nullable="false" />
    <Property Name="IDDireccion" Type="int" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="DescCorta" Type="varchar" MaxLength="10" />
    <Property Name="FechaCrea" Type="datetime" />
    <Property Name="FechaModifica" Type="datetime" />
    <Property Name="EsBodega" Type="bit" Nullable="false" />
    <Property Name="IDUsuarioCrea" Type="int" />
    <Property Name="HostCrea" Type="varchar" MaxLength="50" />
    <Property Name="IDUsuarioEdita" Type="int" />
    <Property Name="HostEdita" Type="varchar" MaxLength="50" />
    <Property Name="IDEstadoInventario" Type="int" />
  </EntityType>
  <EntityType Name="Articulos">
    <Key>
      <PropertyRef Name="IDArticulo" />
    </Key>
    <Property Name="IDArticulo" Type="int" Nullable="false" />
    <Property Name="NArticulo" Type="int" />
    <Property Name="CodigoDeBarras" Type="nvarchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="IDFamilia" Type="int" />
    <Property Name="IDLaboratorio" Type="int" />
    <Property Name="IDUnidadDeMedida" Type="int" />
    <Property Name="IDAccion" Type="int" />
    <Property Name="IDGenerico" Type="int" />
    <Property Name="Concentracion" Type="varchar" MaxLength="150" />
    <Property Name="StockMinimo" Type="float" />
    <Property Name="StockMaximo" Type="float" />
    <Property Name="StockRecomendado" Type="float" />
    <Property Name="PrecioVenta" Type="float" />
    <Property Name="PrecioVentaMinimo" Type="float" />
    <Property Name="EsLote" Type="bit" />
    <Property Name="CostoPromedio" Type="float" />
    <Property Name="CostoReal" Type="float" />
    <Property Name="CostoCompra" Type="float" />
    <Property Name="CostoProyectado" Type="float" />
    <Property Name="Observacion" Type="varchar" MaxLength="250" />
    <Property Name="CodigoViejo" Type="varchar" MaxLength="50" />
    <Property Name="EsCodigoInterno" Type="bit" />
    <Property Name="EsListadoINSS" Type="bit" />
    <Property Name="IDEstanteAsignado" Type="int" />
    <Property Name="EsNuevoListadoINSS" Type="bit" />
    <Property Name="PrecioVentaDolar" Type="float" />
    <Property Name="IDProductoConvertir" Type="int" />
    <Property Name="IDIndiceConvertir" Type="int" />
    <Property Name="Presentacion" Type="varchar" MaxLength="150" />
    <Property Name="EsReuso" Type="bit" />
    <Property Name="IDProductoReuso" Type="int" />
    <Property Name="Seleccionar" Type="bit" />
    <Property Name="IDTipoMedicamento" Type="int" />
    <Property Name="FechaCrea" Type="datetime" />
    <Property Name="FechaModifica" Type="datetime" />
    <Property Name="IDUsuarioCrea" Type="int" />
    <Property Name="HostCrea" Type="varchar" MaxLength="50" />
    <Property Name="IDUsuarioEdita" Type="int" />
    <Property Name="HostEdita" Type="varchar" MaxLength="50" />
    <Property Name="IDEstadoInventario" Type="int" />
  </EntityType>
  <EntityType Name="Direcciones">
    <Key>
      <PropertyRef Name="IDDireccion" />
    </Key>
    <Property Name="IDDireccion" Type="int" Nullable="false" />
    <Property Name="IDUbicacion" Type="int" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="IDUsuarioCrea" Type="int" />
    <Property Name="FechaCrea" Type="datetime" />
    <Property Name="FechaModifica" Type="datetime" />
    <Property Name="HostCrea" Type="varchar" MaxLength="50" />
    <Property Name="IDUsuarioEdita" Type="int" />
    <Property Name="HostEdita" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EquiposMac">
    <Key>
      <PropertyRef Name="IDMac" />
    </Key>
    <Property Name="IDMac" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mac" Type="nvarchar" MaxLength="20" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" />
    <Property Name="TipoEquipo" Type="varchar" MaxLength="50" />
    <Property Name="IDArea" Type="int" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="EstadoInventario">
    <Key>
      <PropertyRef Name="IDEstadoInventario" />
    </Key>
    <Property Name="IDEstadoInventario" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="FechaCrea" Type="datetime" />
    <Property Name="FechaModifica" Type="datetime" />
    <Property Name="IDUsuarioCrea" Type="int" />
    <Property Name="HostCrea" Type="varchar" MaxLength="50" />
    <Property Name="IDUsuarioEdita" Type="int" />
    <Property Name="HostEdita" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Familias">
    <Key>
      <PropertyRef Name="IDFamilia" />
    </Key>
    <Property Name="IDFamilia" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="DescCorta" Type="varchar" MaxLength="20" />
    <Property Name="Tipo" Type="varchar" MaxLength="1" />
    <Property Name="FechaCrea" Type="datetime" />
    <Property Name="FechaModifica" Type="datetime" />
    <Property Name="IDUsuarioCrea" Type="int" />
    <Property Name="HostCrea" Type="varchar" MaxLength="50" />
    <Property Name="IDUsuarioEdita" Type="int" />
    <Property Name="HostEdita" Type="varchar" MaxLength="50" />
    <Property Name="IDEstadoInventario" Type="int" />
  </EntityType>
  <EntityType Name="GenericoArticulos">
    <Key>
      <PropertyRef Name="IDGenerico" />
    </Key>
    <Property Name="IDGenerico" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="150" />
    <Property Name="DescCorta" Type="varchar" MaxLength="10" />
    <Property Name="FechaCrea" Type="datetime" />
    <Property Name="FechaModifica" Type="datetime" />
    <Property Name="IDUsuarioCrea" Type="int" />
    <Property Name="HostCrea" Type="varchar" MaxLength="50" />
    <Property Name="IDUsuarioEdita" Type="int" />
    <Property Name="HostEdita" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Laboratorios">
    <Key>
      <PropertyRef Name="IDLaboratorio" />
    </Key>
    <Property Name="IDLaboratorio" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="FechaCrea" Type="datetime" />
    <Property Name="FechaModifica" Type="datetime" />
    <Property Name="IDUsuarioCrea" Type="int" />
    <Property Name="HostCrea" Type="varchar" MaxLength="50" />
    <Property Name="IDUsuarioEdita" Type="int" />
    <Property Name="HostEdita" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="IdPermiso" />
    </Key>
    <Property Name="IdPermiso" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="RolPermisos">
    <Key>
      <PropertyRef Name="IdRol" />
      <PropertyRef Name="IdPermiso" />
    </Key>
    <Property Name="IdRol" Type="int" Nullable="false" />
    <Property Name="IdPermiso" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TiposDeMov">
    <Key>
      <PropertyRef Name="IDTipoMov" />
    </Key>
    <Property Name="IDTipoMov" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="DescCorta" Type="varchar" MaxLength="10" />
    <Property Name="TipoMov" Type="varchar" MaxLength="5" />
    <Property Name="FechaCrea" Type="datetime" />
    <Property Name="FechaModifica" Type="datetime" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="IDUsuarioCrea" Type="int" />
    <Property Name="HostCrea" Type="varchar" MaxLength="50" />
    <Property Name="IDUsuarioEdita" Type="int" />
    <Property Name="HostEdita" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UnidadDeMedidas">
    <Key>
      <PropertyRef Name="IDUnidadDeMedida" />
    </Key>
    <Property Name="IDUnidadDeMedida" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="FechaCrea" Type="datetime" />
    <Property Name="FechaModifica" Type="datetime" />
    <Property Name="Estado" Type="bit" />
    <Property Name="IDUsuarioCrea" Type="int" />
    <Property Name="HostCrea" Type="varchar" MaxLength="50" />
    <Property Name="IDUsuarioEdita" Type="int" />
    <Property Name="HostEdita" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IDUsuario" />
    </Key>
    <Property Name="IDUsuario" Type="int" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Clave" Type="varchar" MaxLength="200" />
    <Property Name="IdRol" Type="int" />
    <Property Name="Estado" Type="bit" />
    <Property Name="FechaCrea" Type="datetime" />
    <Property Name="FechaBaja" Type="datetime" />
    <Property Name="HostCrea" Type="varchar" MaxLength="50" />
    <Property Name="IDUsuarioCrea" Type="int" />
    <Property Name="IDUsuarioEdita" Type="int" />
    <Property Name="HostEdita" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_AccionArticulos_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="AccionArticulos" Type="Self.AccionArticulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="AccionArticulos">
        <PropertyRef Name="IDUsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Areas_Direcciones">
    <End Role="Direcciones" Type="Self.Direcciones" Multiplicity="0..1" />
    <End Role="Areas" Type="Self.Areas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direcciones">
        <PropertyRef Name="IDDireccion" />
      </Principal>
      <Dependent Role="Areas">
        <PropertyRef Name="IDDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Areas_EstadoInventario">
    <End Role="EstadoInventario" Type="Self.EstadoInventario" Multiplicity="0..1" />
    <End Role="Areas" Type="Self.Areas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoInventario">
        <PropertyRef Name="IDEstadoInventario" />
      </Principal>
      <Dependent Role="Areas">
        <PropertyRef Name="IDEstadoInventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Areas_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Areas" Type="Self.Areas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="Areas">
        <PropertyRef Name="IDUsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Articulos_AccionArticulos">
    <End Role="AccionArticulos" Type="Self.AccionArticulos" Multiplicity="0..1" />
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccionArticulos">
        <PropertyRef Name="IDAccion" />
      </Principal>
      <Dependent Role="Articulos">
        <PropertyRef Name="IDAccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Articulos_EstadoInventario">
    <End Role="EstadoInventario" Type="Self.EstadoInventario" Multiplicity="0..1" />
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoInventario">
        <PropertyRef Name="IDEstadoInventario" />
      </Principal>
      <Dependent Role="Articulos">
        <PropertyRef Name="IDEstadoInventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Articulos_Familias">
    <End Role="Familias" Type="Self.Familias" Multiplicity="0..1" />
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Familias">
        <PropertyRef Name="IDFamilia" />
      </Principal>
      <Dependent Role="Articulos">
        <PropertyRef Name="IDFamilia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Articulos_GenericoArticulos">
    <End Role="GenericoArticulos" Type="Self.GenericoArticulos" Multiplicity="0..1" />
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenericoArticulos">
        <PropertyRef Name="IDGenerico" />
      </Principal>
      <Dependent Role="Articulos">
        <PropertyRef Name="IDGenerico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Articulos_Laboratorios">
    <End Role="Laboratorios" Type="Self.Laboratorios" Multiplicity="0..1" />
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laboratorios">
        <PropertyRef Name="IDLaboratorio" />
      </Principal>
      <Dependent Role="Articulos">
        <PropertyRef Name="IDLaboratorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Articulos_UnidadDeMedidas">
    <End Role="UnidadDeMedidas" Type="Self.UnidadDeMedidas" Multiplicity="0..1" />
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadDeMedidas">
        <PropertyRef Name="IDUnidadDeMedida" />
      </Principal>
      <Dependent Role="Articulos">
        <PropertyRef Name="IDUnidadDeMedida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Articulos_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="Articulos">
        <PropertyRef Name="IDUsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direcciones_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Direcciones" Type="Self.Direcciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="Direcciones">
        <PropertyRef Name="IDUsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquiposMac_Areas">
    <End Role="Areas" Type="Self.Areas" Multiplicity="0..1" />
    <End Role="EquiposMac" Type="Self.EquiposMac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="IDArea" />
      </Principal>
      <Dependent Role="EquiposMac">
        <PropertyRef Name="IDArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EstadoInventario_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="EstadoInventario" Type="Self.EstadoInventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="EstadoInventario">
        <PropertyRef Name="IDUsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Familias_EstadoInventario">
    <End Role="EstadoInventario" Type="Self.EstadoInventario" Multiplicity="0..1" />
    <End Role="Familias" Type="Self.Familias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoInventario">
        <PropertyRef Name="IDEstadoInventario" />
      </Principal>
      <Dependent Role="Familias">
        <PropertyRef Name="IDEstadoInventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Familias_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Familias" Type="Self.Familias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="Familias">
        <PropertyRef Name="IDUsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GenericoArticulos_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="GenericoArticulos" Type="Self.GenericoArticulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="GenericoArticulos">
        <PropertyRef Name="IDUsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Laboratorios_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Laboratorios" Type="Self.Laboratorios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="Laboratorios">
        <PropertyRef Name="IDUsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolPermisos_Permisos">
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="1" />
    <End Role="RolPermisos" Type="Self.RolPermisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permisos">
        <PropertyRef Name="IdPermiso" />
      </Principal>
      <Dependent Role="RolPermisos">
        <PropertyRef Name="IdPermiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolPermisos_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="RolPermisos" Type="Self.RolPermisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="RolPermisos">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TiposDeMov_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="TiposDeMov" Type="Self.TiposDeMov" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="TiposDeMov">
        <PropertyRef Name="IDUsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnidadDeMedidas_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="UnidadDeMedidas" Type="Self.UnidadDeMedidas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IDUsuario" />
      </Principal>
      <Dependent Role="UnidadDeMedidas">
        <PropertyRef Name="IDUsuarioCrea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_AdminAreas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDArea" Type="int" Mode="In" />
    <Parameter Name="IDDireccion" Type="int" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="DesCorta" Type="varchar" Mode="In" />
    <Parameter Name="EsBodega" Type="bit" Mode="In" />
    <Parameter Name="IDUsuarioCrea" Type="int" Mode="In" />
    <Parameter Name="HostCrea" Type="varchar" Mode="In" />
    <Parameter Name="IDUsuarioEdita" Type="int" Mode="In" />
    <Parameter Name="HostEdita" Type="varchar" Mode="In" />
    <Parameter Name="IDEstadoInventario" Type="int" Mode="In" />
    <Parameter Name="Proceso" Type="int" Mode="In" />
    <Parameter Name="Mensaje" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="SP_AdminMovimientos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDTipoMov" Type="int" Mode="In" />
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="DescCorta" Type="nvarchar" Mode="In" />
    <Parameter Name="TipoMov" Type="nvarchar" Mode="In" />
    <Parameter Name="Estado" Type="bit" Mode="In" />
    <Parameter Name="IDUsuarioCrea" Type="int" Mode="In" />
    <Parameter Name="HostCrea" Type="varchar" Mode="In" />
    <Parameter Name="IDUsuarioEdita" Type="int" Mode="In" />
    <Parameter Name="HostEdita" Type="varchar" Mode="In" />
    <Parameter Name="Proceso" Type="int" Mode="In" />
    <Parameter Name="Mensaje" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="SP_CargarPermisos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="inRol" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="DBWNHMEModelStoreContainer">
    <EntitySet Name="AccionArticulos" EntityType="Self.AccionArticulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Areas" EntityType="Self.Areas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Articulos" EntityType="Self.Articulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Direcciones" EntityType="Self.Direcciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquiposMac" EntityType="Self.EquiposMac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoInventario" EntityType="Self.EstadoInventario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Familias" EntityType="Self.Familias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GenericoArticulos" EntityType="Self.GenericoArticulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Laboratorios" EntityType="Self.Laboratorios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permisos" EntityType="Self.Permisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolPermisos" EntityType="Self.RolPermisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposDeMov" EntityType="Self.TiposDeMov" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnidadDeMedidas" EntityType="Self.UnidadDeMedidas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AccionArticulos_Usuarios" Association="Self.FK_AccionArticulos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="AccionArticulos" EntitySet="AccionArticulos" />
    </AssociationSet>
    <AssociationSet Name="FK_Areas_Direcciones" Association="Self.FK_Areas_Direcciones">
      <End Role="Direcciones" EntitySet="Direcciones" />
      <End Role="Areas" EntitySet="Areas" />
    </AssociationSet>
    <AssociationSet Name="FK_Areas_EstadoInventario" Association="Self.FK_Areas_EstadoInventario">
      <End Role="EstadoInventario" EntitySet="EstadoInventario" />
      <End Role="Areas" EntitySet="Areas" />
    </AssociationSet>
    <AssociationSet Name="FK_Areas_Usuarios" Association="Self.FK_Areas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Areas" EntitySet="Areas" />
    </AssociationSet>
    <AssociationSet Name="FK_Articulos_AccionArticulos" Association="Self.FK_Articulos_AccionArticulos">
      <End Role="AccionArticulos" EntitySet="AccionArticulos" />
      <End Role="Articulos" EntitySet="Articulos" />
    </AssociationSet>
    <AssociationSet Name="FK_Articulos_EstadoInventario" Association="Self.FK_Articulos_EstadoInventario">
      <End Role="EstadoInventario" EntitySet="EstadoInventario" />
      <End Role="Articulos" EntitySet="Articulos" />
    </AssociationSet>
    <AssociationSet Name="FK_Articulos_Familias" Association="Self.FK_Articulos_Familias">
      <End Role="Familias" EntitySet="Familias" />
      <End Role="Articulos" EntitySet="Articulos" />
    </AssociationSet>
    <AssociationSet Name="FK_Articulos_GenericoArticulos" Association="Self.FK_Articulos_GenericoArticulos">
      <End Role="GenericoArticulos" EntitySet="GenericoArticulos" />
      <End Role="Articulos" EntitySet="Articulos" />
    </AssociationSet>
    <AssociationSet Name="FK_Articulos_Laboratorios" Association="Self.FK_Articulos_Laboratorios">
      <End Role="Laboratorios" EntitySet="Laboratorios" />
      <End Role="Articulos" EntitySet="Articulos" />
    </AssociationSet>
    <AssociationSet Name="FK_Articulos_UnidadDeMedidas" Association="Self.FK_Articulos_UnidadDeMedidas">
      <End Role="UnidadDeMedidas" EntitySet="UnidadDeMedidas" />
      <End Role="Articulos" EntitySet="Articulos" />
    </AssociationSet>
    <AssociationSet Name="FK_Articulos_Usuarios" Association="Self.FK_Articulos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Articulos" EntitySet="Articulos" />
    </AssociationSet>
    <AssociationSet Name="FK_Direcciones_Usuarios" Association="Self.FK_Direcciones_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Direcciones" EntitySet="Direcciones" />
    </AssociationSet>
    <AssociationSet Name="FK_EquiposMac_Areas" Association="Self.FK_EquiposMac_Areas">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="EquiposMac" EntitySet="EquiposMac" />
    </AssociationSet>
    <AssociationSet Name="FK_EstadoInventario_Usuarios" Association="Self.FK_EstadoInventario_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="EstadoInventario" EntitySet="EstadoInventario" />
    </AssociationSet>
    <AssociationSet Name="FK_Familias_EstadoInventario" Association="Self.FK_Familias_EstadoInventario">
      <End Role="EstadoInventario" EntitySet="EstadoInventario" />
      <End Role="Familias" EntitySet="Familias" />
    </AssociationSet>
    <AssociationSet Name="FK_Familias_Usuarios" Association="Self.FK_Familias_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Familias" EntitySet="Familias" />
    </AssociationSet>
    <AssociationSet Name="FK_GenericoArticulos_Usuarios" Association="Self.FK_GenericoArticulos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="GenericoArticulos" EntitySet="GenericoArticulos" />
    </AssociationSet>
    <AssociationSet Name="FK_Laboratorios_Usuarios" Association="Self.FK_Laboratorios_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Laboratorios" EntitySet="Laboratorios" />
    </AssociationSet>
    <AssociationSet Name="FK_RolPermisos_Permisos" Association="Self.FK_RolPermisos_Permisos">
      <End Role="Permisos" EntitySet="Permisos" />
      <End Role="RolPermisos" EntitySet="RolPermisos" />
    </AssociationSet>
    <AssociationSet Name="FK_RolPermisos_Roles" Association="Self.FK_RolPermisos_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolPermisos" EntitySet="RolPermisos" />
    </AssociationSet>
    <AssociationSet Name="FK_TiposDeMov_Usuarios" Association="Self.FK_TiposDeMov_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="TiposDeMov" EntitySet="TiposDeMov" />
    </AssociationSet>
    <AssociationSet Name="FK_UnidadDeMedidas_Usuarios" Association="Self.FK_UnidadDeMedidas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="UnidadDeMedidas" EntitySet="UnidadDeMedidas" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Roles" Association="Self.FK_Usuarios_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>